Proyecto_Final_DAM/vistaEntrenador/actividades/GestionActividades.xaml

<Page x:Class="Proyecto_Final_DAM.vistaEntrenador.actividades.GestionActividades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_DAM.vistaEntrenador.actividades"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="GestionActividades">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#DDF1EEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Fila superior-->
            <Border Grid.Row="0" Margin="10,20" CornerRadius="30" BorderBrush="Black" BorderThickness="2" Background="#EEFCC4C4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Nombre</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="nombre" FontSize="15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" MaxLength="45" BorderBrush="Black" BorderThickness="2"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Tipo de actividad</TextBlock>
                    <ComboBox Name="tipoActividad" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" BorderBrush="Black" BorderThickness="2">
                        <ComboBoxItem IsSelected="True">pecho</ComboBoxItem>
                        <ComboBoxItem>hombros</ComboBoxItem>
                        <ComboBoxItem>triceps</ComboBoxItem>
                        <ComboBoxItem>espalda</ComboBoxItem>
                        <ComboBoxItem>biceps</ComboBoxItem>
                        <ComboBoxItem>abdominales</ComboBoxItem>
                        <ComboBoxItem>isquiotibiales</ComboBoxItem>
                        <ComboBoxItem>cuadriceps</ComboBoxItem>
                        <ComboBoxItem>gluteos</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Dificultad</TextBlock>
                    <ComboBox Name="nivel" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" BorderBrush="Black" BorderThickness="2">
                        <ComboBoxItem IsSelected="True">Baja</ComboBoxItem>
                        <ComboBoxItem>Media</ComboBoxItem>
                        <ComboBoxItem>Elevada</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Actividad</TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" >
                        <RadioButton Name="activa" FontSize="18" Margin="5" VerticalContentAlignment="Center">Activa</RadioButton>
                        <RadioButton Name="inactiva" FontSize="18" Margin="5" VerticalContentAlignment="Center">Inactiva</RadioButton>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Fila inferior-->
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Button ToolTip="Guardar"  FontSize="15" Margin="5" FontWeight="Bold" Height="45" Width="45" Background="Transparent" BorderBrush="Transparent" Click="botonGuardar">
                    <Image Source="../../iconos/general/guardar.png" Stretch="Fill"></Image>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
        
</Page>
