Proyecto_Final_DAM/vistaAlumno/gestionRutinas/InicioGestionRutinas.xaml

<Page x:Class="Proyecto_Final_DAM.vistaAlumno.gestionRutinas.InicioGestionRutinas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_DAM.vistaAlumno.gestionRutinas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="InicioGestionRutinas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#DD57C7FF">
            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Background="#57C7FF" >
                <Button ToolTip="Añadir rutina" FontSize="15" Margin="10,5" FontWeight="Bold" Height="55" Width="65" Background="Transparent" BorderBrush="Transparent" Click="botonAsignarRutinas">
                    <Image Source="../../iconos/general/anyadirRutina.png" Stretch="Fill"></Image>
                </Button>
                <Button ToolTip="Eliminar rutina" FontSize="15" Margin="10,5" FontWeight="Bold" Height="55" Width="65" Background="Transparent" BorderBrush="Transparent" Click="botonEliminarRutinas">
                    <Image Source="../../iconos/general/eliminarRutina.png" Stretch="Fill"></Image>
                </Button>
                <Button ToolTip="Rutina ejecutada"   FontSize="15" Margin="10,5" FontWeight="Bold" Height="55" Width="65" Background="Transparent" BorderBrush="Transparent" Click="botonEjecutarRutina">
                    <Image Source="../../iconos/general/ejecucionRutina.png" Stretch="Fill"></Image>
                </Button>
                <Button ToolTip="Comprobar rutinas" FontSize="15" Margin="10,5" FontWeight="Bold" Height="55" Width="65" Background="Transparent" BorderBrush="Transparent" Click="botonRutinasAsignadas">
                    <Image Source="../../iconos/general/verRutinas.png" Stretch="Fill"></Image>
                </Button>
                <Button ToolTip="Ver estadísticas" FontSize="15" Margin="10,5" FontWeight="Bold" Height="55" Width="65" Background="Transparent" BorderBrush="Transparent" Click="botonEstadisticas">
                    <Image Source="../../iconos/general/estadisticas.png" Stretch="Fill"></Image>
                </Button>
            </StackPanel>
        </Border>
        <Frame Name="frameRutinas" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
