Proyecto_Final_DAM/vistaAlumno/CambiarEntrenador.xaml

<Page x:Class="Proyecto_Final_DAM.vistaAlumno.CambiarEntrenador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_DAM.vistaAlumno"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CambiarEntrenador">
    <Grid Background="#DDF1EEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView Name="listaEntrenadores" Grid.Row="0" Margin="20,10,20,30" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" FontSize="16" SelectionChanged="listaEntrenadoresItemSeleccionado">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="20" />
                                <Setter Property="TextElement.FontStyle" Value="Italic" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Dni" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Dni" Text="{Binding Dni}" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Asignacion}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="TextBlock.Foreground" Value="Green" TargetName="Dni"></Setter>
                                                <Setter Property="TextBlock.FontWeight" Value="Bold"  TargetName="Dni"></Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nombre" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Nombre" Text="{Binding NombreCompleto}" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Asignacion}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="TextBlock.Foreground" Value="Green" TargetName="Nombre"></Setter>
                                                <Setter Property="TextBlock.FontWeight" Value="Bold"  TargetName="Nombre"></Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Total alumnos" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="totalAlumnos" Text="{Binding TotalAlumnos}" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Asignacion}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="TextBlock.Foreground" Value="Green" TargetName="totalAlumnos"></Setter>
                                                <Setter Property="TextBlock.FontWeight" Value="Bold"  TargetName="totalAlumnos"></Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Descripción">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Ver descripción" Height="30" Width="35" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" CommandParameter="{Binding}" Click="botonVisualizar">
                                        <Image Source="../iconos/general/visualizar.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button ToolTip="Guardar" Grid.Row="1"  FontSize="15" Margin="5" FontWeight="Bold" Height="50" Width="50" Background="Transparent" BorderBrush="Transparent" Click="botonGuardar">
            <Image Source="../iconos/general/guardar.png" Stretch="Fill"></Image>
        </Button>
    </Grid>
</Page>
