Proyecto_Final_DAM/vistaAlumno/DatosEntrenador.xaml

<Window x:Class="Proyecto_Final_DAM.vistaAlumno.DatosEntrenador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_DAM.vistaAlumno"
        mc:Ignorable="d"
        Title="DatosEntrenador" Height="450" Width="600" ResizeMode="NoResize" WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="3">
        <Grid Background="#DDD1D3FC">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="55"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="cabecera" Margin="10" FontSize="18"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="perfil" Margin="10" HorizontalAlignment="Left" FontSize="15" BorderBrush="Black" BorderThickness="2" VerticalScrollBarVisibility="Hidden" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="200" MaxHeight="350" Width="450" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
            <Button ToolTip="Volver a la pantalla anterior" Grid.Row="2" Grid.Column="1" Margin="5" Height="55" Width="55" BorderBrush="Transparent" Background="Transparent" Click="botonSalir">
                <Image Source="../iconos/general/back.png" Stretch="Fill"></Image>
            </Button>
        </Grid>
    </Border>

</Window>
