Proyecto_Final_DAM/vistaAlumno/EstadisticasAlumno.xaml

<Page x:Class="Proyecto_Final_DAM.vistaAlumno.EstadisticasAlumno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_DAM.vistaAlumno"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="EstadisticasAlumno">

    <Grid Background="#DDF1EEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="tbAlumno" Margin="5" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        <!-- Fechas -->
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Ver estadísticas desde:</TextBlock>
            <DatePicker Name="fechaInicio" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Focusable="False" SelectedDateChanged="ajustarFechaFin"></DatePicker>
            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Hasta:</TextBlock>
            <DatePicker Name="fechaFin" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Focusable="False"></DatePicker>
            <Button ToolTip="Ejecutar" Name="mostrarRangoRutinas" Margin="5" Height="40" Width="40" Background="Transparent" BorderBrush="Transparent" Click="mostrarFechas">
                <Image Source="../iconos/general/ejecutar.png"></Image>
            </Button>
        </StackPanel>

        <!-- Contenido-->
        <ListView Name="listViewRangoActividades" Grid.Row="2" Margin="5,5,5,10" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="TextElement.FontSize" Value="20" />
                            <Setter Property="TextElement.FontStyle" Value="Italic" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Actividad" DisplayMemberBinding="{Binding Actividad}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Repeticiones" DisplayMemberBinding="{Binding Total}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Media del rango" DisplayMemberBinding="{Binding MediaRepeticiones}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Media anual" DisplayMemberBinding="{Binding MediaAnual}" Width="Auto"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
