Proyecto_Final_DAM/vistaAlumno/GestionarPerfilAlumno.xaml

<Page x:Class="Proyecto_Final_DAM.vistaAlumno.GestionarPerfilAlumno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_DAM.vistaAlumno"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="GestionarPerfilAlumno">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#DDF1EEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="0" Margin="5,20" CornerRadius="20" BorderBrush="Black" BorderThickness="3" Background="#DDFCC4C4">
                <StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="20,5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">Indica cuales son tus objetivos y si padeces alguna lesión</TextBlock>
                    <!-- Lesiones -->
                    <Border Grid.Row="1" Margin="5,10" CornerRadius="30" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" Width="550" Background="#DDF65D5D">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="20" Foreground="White" FontWeight="Bold" VerticalAlignment="Center">Lesiones</TextBlock>
                            <TextBox Grid.Column="1" Name="dolencias" Margin="5" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="3" TextWrapping="Wrap" AcceptsReturn="True" Width="400" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                        </Grid>
                    </Border>

                    <!-- Objetivos -->
                    <Border Grid.Row="2" CornerRadius="30" Margin="5,10,5,20" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" Width="550" Background="#DDF65D5D">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5" FontSize="20" Foreground="White" FontWeight="Bold" VerticalAlignment="Center">Objetivos</TextBlock>
                            <TextBox Grid.Column="1" Name="objetivo" Margin="5" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="3" TextWrapping="Wrap" AcceptsReturn="True" Width="400" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                        </Grid>
                    </Border>
                </StackPanel>  
            </Border>
            <Button ToolTip="Guardar" Grid.Column="1" Grid.Row="2" Margin="5" Height="50" Width="50" Background="Transparent" BorderBrush="Transparent" Click="botonGuardar">
                <Image Source="../iconos/general/guardar.png"></Image>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
