Proyecto_Final_DAM/CambiarPassword.xaml

<Window x:Class="Proyecto_Final_DAM.CambiarPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_DAM"
        mc:Ignorable="d"
        Title="CambiarPassword" Height="175" Width="400" ResizeMode="NoResize" WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="3">
        <Grid Background="#DDD1D3FC">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="titulo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Introduce la nueva contraseña</TextBlock>
            <TextBlock Name="nuevaContrasenyaLabel" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right">Nueva contraseña:</TextBlock>
            <PasswordBox Name="nuevaContrasenya" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="15" VerticalAlignment="Center" MaxLength="20" BorderBrush="Black" BorderThickness="2"></PasswordBox>
            <TextBlock Name="repetirContrasenyaLabel" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right">Repetir contraseña:</TextBlock>
            <PasswordBox Name="repetirContrasenya" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="15" VerticalAlignment="Center" MaxLength="20" BorderBrush="Black" BorderThickness="2"></PasswordBox>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button ToolTip="Aceptar" Name="aceptar" Margin="10,5" Height="40" Width="40" FontSize="15" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" Click="botonAceptar">
                    <Image Source="./iconos/general/aceptar.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
