Proyecto_Final_DAM/InicioUsuario.xaml

<Window x:Class="Proyecto_Final_DAM.InicioUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_DAM"
        mc:Ignorable="d"
        Title="InicioUsuario" Height="768" MinHeight="768" Width="1024" MinWidth="1024">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Cabecera-->
            <Grid  Grid.Row="0" Background="#FFF93D3D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="titulo" Grid.Column="0" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="5" Foreground="White">Inicio</TextBlock>
                <TextBlock Name="nombre" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right" Foreground="Black" FontWeight="Bold"></TextBlock>
                <ComboBox Name="roles" Grid.Column="2" Width="150" Height="25" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Margin="5" Foreground="Black" HorizontalAlignment="Right" SelectionChanged="cambioEleccionCombobox"></ComboBox>
                <Button ToolTip="Cerrar sesión" Name="salir" Grid.Column="3" Margin="5"  BorderBrush="Transparent" Background="Transparent" Click="botonSalir">
                    <Image Source="./iconos/general/cerrarSesion.png" Stretch="Fill"></Image>
                </Button>
            </Grid>

            <!-- Frame-->
        <Frame Grid.Row="2" Name="frameInicio" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
