Proyecto_Final_DAM/MainWindow.xaml

<Window x:Class="Proyecto_Final_DAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_DAM"
        mc:Ignorable="d"
        Title="Log in" Height="768" MinHeight="764" Width="1024" MinWidth="1024">
    <Grid>
        <Image Source="./imagenes/login/fondologin.jpg" Stretch="Fill"></Image>
        <Grid Background="#CCFFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Fila 1-->

            <Viewbox Grid.Row="0" Height="240" Width="600" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
                <Image Source="imagenes/heraclesGym.png"></Image>
            </Viewbox>

            <!--Fila 2-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="339*"></ColumnDefinition>
                    <ColumnDefinition Width="361*"></ColumnDefinition>
                    <ColumnDefinition Width="318*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <!--Row dummy para que queden bien las otras-->
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Nombre usuario-->
                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" FontWeight="Bold" VerticalAlignment="Bottom" Margin="4.8,0,4,5" Height="40">Usuario/Dni</TextBlock>
                <Image Grid.Column="0" Grid.Row="1"  Source="./iconos/login/usuario.png" HorizontalAlignment="Right" Margin="4.8,10,0,20"></Image>
                <TextBox Name="usuario" Grid.Column="1" Grid.Row="1" FontSize="30"  Margin="4.8,10,0,20" MaxLength="9" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3" Width="345"></TextBox>

                <!--Password usuario-->
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="30" FontWeight="Bold" VerticalAlignment="Bottom" Margin="4.8,0,4,5.2" Height="40">Contraseña</TextBlock>
                <Image Grid.Column="0" Grid.Row="3"  Source="./iconos/login/password.png" HorizontalAlignment="Right" Margin="4.8,10,0,20"></Image>
                <PasswordBox Name="contrasenya" Grid.Column="1" Grid.Row="3" FontSize="25"  Margin="4.8,9.8,0,20" MaxLength="9" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3" Width="345"></PasswordBox>
            </Grid>

            <!--Fila 3-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button ToolTip="Acceder al sistema" Grid.Column="0" Height="80" Width="140" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,5" BorderBrush="Black" BorderThickness="3" Background="#FFDCF7C5" Click="botonAcceder">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Entrar</TextBlock>
                            <Image Grid.Column="1" Source="./iconos/login/acceder.png" Margin="5"></Image>
                        </Grid>
                    </Button>
                    <Button ToolTip="Salir de la aplicación" Grid.Column="1" Height="80" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5" BorderBrush="Black" BorderThickness="3" Background="#FFF4D6D6" Click="botonSalir">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Salir</TextBlock>
                            <Image Grid.Column="1" Source="./iconos/login/salirSistema.png" Margin="5"></Image>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
