Proyecto_Final_DAM/vistaEntrenador/asignar/AsignarRutinas.xaml

<Page x:Class="Proyecto_Final_DAM.vistaEntrenador.asignar.AsignarRutinas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_DAM.vistaEntrenador.asignar"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="AsignarRutinas">

    <Grid Background="#DDF1EEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Fila 1-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Height="300" Width="300" Stretch="Fill" HorizontalAlignment="Center">
                <Calendar Name="calendario" Margin="5" SelectionMode="MultipleRange" DisplayMode="Month" GotMouseCapture="liberarMouse"></Calendar>
            </Viewbox>

            <StackPanel Grid.Column="2">
                <!-- Nombre del alumno -->
                <StackPanel Name="spAlumno" Grid.Row="1" Margin="5" Orientation="Horizontal">
                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Alumno:</TextBlock>
                    <TextBlock Name="nombreAlumno" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                </StackPanel>
                <!-- Dolencias -->
                <StackPanel Name="spDolencias" Grid.Row="2" Margin="5" Orientation="Vertical">
                    <TextBlock FontSize="18" FontWeight="Bold">Lesiones</TextBlock>
                    <TextBox Name="dolencias" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" TextWrapping="Wrap" AcceptsReturn="True" Width="400" Height="130" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
                </StackPanel>
                <!-- Objetivos -->
                <StackPanel Name="spObjetivos" Grid.Row="3" Margin="5" Orientation="Vertical">
                    <TextBlock FontSize="18" FontWeight="Bold">Objetivos</TextBlock>
                    <TextBox Name="objetivos" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" TextWrapping="Wrap" AcceptsReturn="True" Width="400" Height="130" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!-- Fila 2 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Lista de rutinas disponibles-->
            <ListView Name="listViewRutinasDisponibles" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" FontSize="16" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="listViewRutinaDisponibleSeleccionada">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="20" />
                                <Setter Property="TextElement.FontStyle" Value="Italic" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Rutinas disponibles" DisplayMemberBinding="{Binding Nombre}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Detalles">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Ver actividades incluídas" Height="30" Width="35" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" CommandParameter="{Binding}" Click="botonMostrarActividadesRutina">
                                        <Image Source="../../iconos/general/visualizar.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Botones para gestionar las lísatas-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Button ToolTip="Añadir rutina" Margin="5" Height="45" Width="45" Background="Transparent" BorderBrush="Transparent" Click="anyadirRutina">
                        <Image Source="../../iconos/general/anyadirLista.png"></Image>
                    </Button>
                    <Button ToolTip="Quitar rutina" Margin="5" Height="45" Width="45" Background="Transparent" BorderBrush="Transparent" Click="quitarRutina">
                        <Image Source="../../iconos/general/borrarLista.png"></Image>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Lista de rutinas para asignar-->
            <ListView Name="listViewRutinasAsignadas" Grid.Column="2" Margin="5" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" FontSize="16"  SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="listViewRutinaAsignadaSeleccionada">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="20" />
                                <Setter Property="TextElement.FontStyle" Value="Italic" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Rutinas asignadas al alumno" DisplayMemberBinding="{Binding Nombre}" Width="Auto"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- Última fila-->
        <Button VerticalAlignment="Top" Grid.Row="2" ToolTip="Guardar" Margin="5" Height="45" Width="45" Background="Transparent" BorderBrush="Transparent" Click="botonGuardar">
            <Image Source="../../iconos/general/guardar.png" Stretch="Fill"></Image>
        </Button>
    </Grid>
</Page>
