Proyecto_Final_DAM/vistaEntrenador/asignar/DetalleRutinas.xaml

<Window x:Class="Proyecto_Final_DAM.vistaEntrenador.asignar.DetalleRutinas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_DAM.vistaEntrenador.asignar"
        mc:Ignorable="d"
        Title="DetalleRutinas" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border BorderBrush="Black" BorderThickness="3">
        <Grid Background="#DDD1D3FC">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Name="ActividadesContenidas" Grid.Row="0" Margin="10" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" FontSize="16" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="20" />
                                <Setter Property="TextElement.FontStyle" Value="Italic" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Actividad" DisplayMemberBinding="{Binding Nombre}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Series" DisplayMemberBinding="{Binding Series}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Repeticiones" DisplayMemberBinding="{Binding Repeticiones}" Width="Auto"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button ToolTip="Volver a la pantalla anterior" Grid.Row="2" Margin="5" Height="55" Width="55" BorderBrush="Transparent" Background="Transparent" Click="botonSalir">
                <Image Source="../../iconos/general/back.png" Stretch="Fill"></Image>
            </Button>
        </Grid>
    </Border>

</Window>
