Proyecto_Final_DAM/vistaEntrenador/asignar/EliminarAsignaciones.xaml

<Page x:Class="Proyecto_Final_DAM.vistaEntrenador.asignar.EliminarAsignaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_DAM.vistaEntrenador.asignar"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="EliminarAsignaciones">

    <Grid Background="#DDF1EEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Alumno -->
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal">
                <TextBlock Name="textoAlumno" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
                <DatePicker Name="fechaPicker" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Focusable="False" SelectedDateChanged="cambioFecha"></DatePicker>
            </StackPanel>
        </Grid>

        <!-- Lista y botones -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button ToolTip="Día anterior" Grid.Column="0" Grid.Row="0" Margin="10,5" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Click="botonAyer">
                <Image Source="../../iconos/general/flechaIzquierda.png" Stretch="Fill"></Image>
            </Button>
            <ListView Name="listViewRutinasAsignadas" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" FontSize="16" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="listViewRutinaSeleccionada">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="20" />
                                <Setter Property="TextElement.FontStyle" Value="Italic" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Rutinas asignadas" DisplayMemberBinding="{Binding NombreRutina}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Ejecutada" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="estado" Text="{Binding EjecutadaString}" Foreground="Green" FontWeight="Bold" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Ejecutada}" Value="False">
                                            <DataTrigger.Setters>
                                                <Setter Property="TextBlock.Foreground" Value="Red" TargetName="estado"></Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Detalles">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Ver detalles" Height="30" Width="35" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" CommandParameter="{Binding}" Click="botonMostrarActividadesRutina">
                                        <Image Source="../../iconos/general/visualizar.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button ToolTip="Día posterior" Grid.Column="2" Grid.Row="0" Margin="10,5" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="botonManyana">
                <Image Source="../../iconos/general/flechaDerecha.png" Stretch="Fill"></Image>
            </Button>
        </Grid>

        <!-- Eliminar -->
        <Button ToolTip="Borrar" Grid.Row="2" VerticalAlignment="Top" Width="60" Height="60" Margin="5" BorderBrush="Transparent" Background="Transparent" Click="eliminarRutinas">
            <Image Source="../../iconos/general/borrar.png"></Image>
        </Button>
    </Grid>
</Page>
