Proyecto_Final_DAM/vistaEntrenador/asignar/MostrarAsignaciones.xaml

<Page x:Class="Proyecto_Final_DAM.vistaEntrenador.asignar.MostrarAsignaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_DAM.vistaEntrenador.asignar"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MostrarAsignaciones">

    <Grid Background="#DDF1EEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Alumno -->
        <StackPanel Name="spAlumno" Grid.Row="0" Margin="5" Orientation="Horizontal">
            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Ver rutinas del alumno:</TextBlock>
            <TextBlock Name="nombreAlumno" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
        </StackPanel>
        <!-- Fechas -->
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Desde:</TextBlock>
            <DatePicker Name="fechaInicio" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Focusable="False" SelectedDateChanged="ajustarFechaFin"></DatePicker>
            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Hasta:</TextBlock>
            <DatePicker Name="fechaFin" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Focusable="False"></DatePicker>
            <Button ToolTip="Ejecutar" Name="mostrarRangoRutinas" Margin="10,5" Height="40" Width="40" Background="Transparent" BorderBrush="Transparent" Click="mostrarFechas">
                <Image Source="../../iconos/general/ejecutar.png"></Image>
            </Button>
            <Button ToolTip="Enviar rutina al alumno" Name="enviar" Margin="10,5" Height="40" Width="40" Background="Transparent" BorderBrush="Transparent" Click="botonEnviarMail">
                <Image Source="../../iconos/general/enviarMail.png" Stretch="Fill"></Image>
            </Button>
        </StackPanel>

        <!-- Contenido-->
        <ListView Name="listViewRangoRutinas" Grid.Row="2" Margin="5,5,5,10" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="TextElement.FontSize" Value="20" />
                            <Setter Property="TextElement.FontStyle" Value="Italic" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Fecha}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding NombreRutina}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Ejecutada" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="estado" Text="{Binding EjecutadaString}" Foreground="Green" FontWeight="Bold" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Ejecutada}" Value="False">
                                        <DataTrigger.Setters>
                                            <Setter Property="TextBlock.Foreground" Value="Red" TargetName="estado"></Setter>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ejercicio" DisplayMemberBinding="{Binding NombreEjercicio}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Series" DisplayMemberBinding="{Binding Series}" Width="Auto"></GridViewColumn>
                    <GridViewColumn Header="Reps"   DisplayMemberBinding="{Binding Repeticiones}" Width="Auto"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
