Proyecto_Final_DAM/vistaAdmin/GestionarUsuario.xaml

<Page x:Class="Proyecto_Final_DAM.vistaAdmin.GestionarUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_DAM.vistaAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="GestionarUsuario">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#DDF1EEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Columna izquierda-->
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="240"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center">Datos personales - gimnasio</TextBlock>
                        <Border Grid.Row="1" Margin="10,5" CornerRadius="30" BorderBrush="Black" BorderThickness="2" Background="#EEFCC4C4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Nombre</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="nombre" FontSize="15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" MaxLength="15" BorderBrush="Black" BorderThickness="2"></TextBox>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Apellidos</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="apellidos" FontSize="15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" MaxLength="40" BorderBrush="Black" BorderThickness="2"></TextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Dni/Nie</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="dni" FontSize="15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" MaxLength="9" BorderBrush="Black" BorderThickness="2"></TextBox>
                                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Fecha nacimiento</TextBlock>
                                <DatePicker Grid.Row="3" Grid.Column="1" Name="nacimiento" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" BorderBrush="Black" BorderThickness="2" Focusable="False"></DatePicker>
                                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Fecha de alta</TextBlock>
                                <DatePicker Grid.Row="4" Grid.Column="1" Name="alta" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Focusable="False"></DatePicker>
                                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Usuario</TextBlock>
                                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" >
                                    <RadioButton Name="activo" FontSize="18" Margin="5" VerticalContentAlignment="Center">Activo</RadioButton>
                                    <RadioButton Name="inactivo" FontSize="18" Margin="5" VerticalContentAlignment="Center">Inactivo</RadioButton>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <!--Columna derecha-->
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="240"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Margin="5" HorizontalAlignment="Center">Datos de contacto</TextBlock>
                        <Border Grid.Row="1" Margin="10,5" CornerRadius="30" BorderBrush="Black" BorderThickness="2" Background="#EEFCC4C4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Localidad</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="localidad" FontSize="15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" MaxLength="30" BorderBrush="Black" BorderThickness="2"></TextBox>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Direccion</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="direccion" FontSize="15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" MaxLength="60" BorderBrush="Black" BorderThickness="2"></TextBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Código Postal</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="cp" FontSize="15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" MaxLength="5" BorderBrush="Black" BorderThickness="2"></TextBox>
                                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">País</TextBlock>
                                <TextBox Grid.Row="3" Grid.Column="1" Name="pais" FontSize="15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" MaxLength="30" BorderBrush="Black" BorderThickness="2"></TextBox>
                                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Teléfono</TextBlock>
                                <TextBox Grid.Row="4" Grid.Column="1" Name="telefono" FontSize="15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" MaxLength="9" BorderBrush="Black" BorderThickness="2"></TextBox>
                                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">E-mail</TextBlock>
                                <TextBox Grid.Row="5" Grid.Column="1" Name="email" FontSize="15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" MaxLength="50" BorderBrush="Black" BorderThickness="2"></TextBox>

                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Columnas de roles-->
            <Grid Name="gestionRoles" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Columna roles disponibles-->
                <ListView Grid.Column="0" Name="listViewRolesDisponibles" Margin="10,5" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" FontSize="16" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="listViewRolesDisponibles_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Roles disponibles" DisplayMemberBinding="{Binding Nombre}" Width="Auto"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Columna botones traspaso roles-->
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Button ToolTip="Añadir rol" Margin="5" Height="50" Width="50" Background="Transparent" BorderBrush="Transparent" Click="anyadirRol">
                        <Image Source="../iconos/general/anyadirLista.png"></Image>
                    </Button>
                    <Button ToolTip="Quitar rol" Margin="5" Height="50" Width="50" Background="Transparent" BorderBrush="Transparent" Click="quitarRol">
                        <Image Source="../iconos/general/borrarLista.png"></Image>
                    </Button>
                </StackPanel>
                
                <!-- Columna roles asignados-->
                <ListView Name="listViewRolesAsignados" Grid.Column="2" Margin="10,5" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single" SelectionChanged="listViewRolesAsignados_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Roles asignados" DisplayMemberBinding="{Binding Nombre}" Width="Auto"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
            <!--Botonera-->
            <StackPanel Name="botonera" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="5">
                <Button ToolTip="Guardar"  FontSize="15" Margin="5" FontWeight="Bold" Height="45" Width="45" Background="Transparent" BorderBrush="Transparent" Click="botonGuardar">
                    <Image Source="../iconos/general/guardar.png" Stretch="Fill"></Image>
                </Button>
                <Button Name="resetPass" ToolTip="Resetear password" FontSize="15" Margin="5" FontWeight="Bold" Height="45" Width="50" Background="Transparent" BorderBrush="Transparent" Click="botonResetPassword">
                    <Image Source="../iconos/general/resetPassword.png" Stretch="Fill"></Image>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
