Proyecto_Final_DAM/vistaEntrenador/GestionarPerfil.xaml

<Page x:Class="Proyecto_Final_DAM.vistaEntrenador.GestionarPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_DAM.vistaEntrenador"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="GestionarPerfil">
    <Grid Background="#DDF1EEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="0" Margin="5,10" CornerRadius="20" BorderBrush="Black" BorderThickness="3" Background="#EEFCC4C4">
            <StackPanel>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5,10,5,5" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">Información que se mostrará a los alumnos</TextBlock>
                <TextBox Grid.Row="1" Name="perfil" Margin="10,10,10,30" Padding="5" FontSize="15" HorizontalContentAlignment="Left" HorizontalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" Width="450" Height="350" BorderBrush="Black" BorderThickness="2" SpellCheck.IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
            </StackPanel>
        </Border>
        <Button ToolTip="Guardar" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="10" Height="50" Width="50" BorderBrush="Transparent" Background="Transparent" Click="botonGuardar">
            <Image Source="../iconos/general/guardar.png"></Image>
        </Button>
    </Grid>
</Page>
