Proyecto_Final_DAM/vistaEntrenador/rutinas/GestionRutinas.xaml

<Page x:Class="Proyecto_Final_DAM.vistaEntrenador.rutinas.GestionRutinas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_DAM.vistaEntrenador.rutinas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionRutinas">


    <Grid Background="#DDF1EEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="320"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Fila superior-->
            <Border Grid.Row="0" Margin="10,5" CornerRadius="30" BorderBrush="Black" BorderThickness="2" Background="#EEFCC4C4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Rutina</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="nombre" FontSize="15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="270" MaxLength="45" BorderBrush="Black" BorderThickness="2"></TextBox>
                    <StackPanel Grid.Row="0" Grid.Column="2"  Orientation="Horizontal" >
                        <RadioButton Name="activa" FontSize="18" Margin="5" VerticalContentAlignment="Center">Activa</RadioButton>
                        <RadioButton Name="inactiva" FontSize="18" Margin="5" VerticalContentAlignment="Center">Inactiva</RadioButton>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Fila intermedia-->
            <Grid Name="gestionActividadesRutina" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- Columna izquierda-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Right">Tipo de actividad</TextBlock>
                        <ComboBox Name="tipoActividad" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" BorderBrush="Black" BorderThickness="2" SelectionChanged="cambioSeleccionComboBox">
                        </ComboBox>
                    </StackPanel>
                <!-- ListView actividades disponibles-->
                <ListView Grid.Row="1" Name="listViewActividadesDisponibles" Margin="5" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" FontSize="16" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="seleccionActividadDisponible">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Actividad" DisplayMemberBinding="{Binding Nombre}" Width="Auto"></GridViewColumn>
                                    <GridViewColumn Header="Dificultad" DisplayMemberBinding="{Binding Nivel}" Width="Auto"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                </Grid>
                <!-- Columna central-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                        <Button ToolTip="Añadir actividad" Margin="5" Height="45" Width="45" Background="Transparent" BorderBrush="Transparent" Click="anyadirActividad">
                            <Image Source="../../iconos/general/anyadirLista.png"></Image>
                        </Button>
                        <Button ToolTip="Quitar actividad" Margin="5" Height="45" Width="45" Background="Transparent" BorderBrush="Transparent" Click="quitarActividad">
                            <Image Source="../../iconos/general/borrarLista.png"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
                <!-- Columna derecha-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Center">Actividades asignadas a la rutina</TextBlock>

                <ListView Grid.Row="1" Name="listViewActividadesAsignadas" Margin="5" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="seleccionActividadAsignada">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Actividad" DisplayMemberBinding="{Binding Nombre}" Width="Auto"></GridViewColumn>
                                    <GridViewColumn Header="Series" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Name="series" Text="{Binding Series}"  Width="30" BorderBrush="Transparent" Background="Transparent" MaxLength="2"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Reps" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Name="repeticiones" Text="{Binding Repeticiones}" Width="30" BorderBrush="Transparent" Background="Transparent" MaxLength="3"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                </Grid>
            </Grid>
            <!-- Fila inferior-->
        <Grid Grid.Row="2" Name="botonera" VerticalAlignment="Top">
                <Button ToolTip="Guardar"  FontSize="15" Margin="5" FontWeight="Bold" Height="45" Width="45" Background="Transparent" BorderBrush="Transparent" Click="botonGuardar">
                    <Image Source="../../iconos/general/guardar.png" Stretch="Fill"></Image>
                </Button>
            </Grid>
        </Grid>

</Page>
