Proyecto_Final_DAM/vistaEntrenador/rutinas/InicioRutinas.xaml

<Page x:Class="Proyecto_Final_DAM.vistaEntrenador.rutinas.InicioRutinas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_DAM.vistaEntrenador.rutinas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="InicioRutinas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Panel de botones-->
        <StackPanel Name="panelInicioRutinas" Grid.Row="0" Orientation="Horizontal" Background="#DD36FAA9">
            <Button ToolTip="Listar rutinas" Height="55" Width="60" Margin="5" Background="Transparent" BorderBrush="Transparent" Click="botonListar">
                <Image Grid.Row="0" Source="../../iconos/general/listaActividades.png" Stretch="Fill"></Image>
            </Button>
            <Button ToolTip="Crear rutina" Height="55" Width="60" Margin="15,5" Background="Transparent" BorderBrush="Transparent" Click="botonCrear">
                <Image Grid.Row="0" Source="../../iconos/general/mas.png" Stretch="Fill"></Image>
            </Button>
        </StackPanel>
        
        <!-- Frame-->
        <Frame  Name="frameRutinas" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
