Proyecto_Final_DAM/vistaEntrenador/rutinas/ListaRutinas.xaml

<Page x:Class="Proyecto_Final_DAM.vistaEntrenador.rutinas.ListaRutinas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_DAM.vistaEntrenador.rutinas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaRutinas">

    <Grid Background="#DDF1EEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="20,5">
            <TextBlock FontSize="18" VerticalAlignment="Center" FontWeight="Bold">Nombre de la rutina:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="nombreRutina" Margin="0,5,5,5" FontSize="18" Height="30"  Width="300" BorderBrush="Black" BorderThickness="2"></TextBox>
                <Button ToolTip="Buscar" Margin="5" Height="30" Width="35" Background="Transparent" BorderBrush="Transparent" Click="botonBuscar">
                    <Image Source="../../iconos/general/buscarRegistro.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
        <!-- Lista -->
        <ListView Name="listViewRutinas" Grid.Row="1" Margin="20,10,20,30" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="TextElement.FontSize" Value="20" />
                            <Setter Property="TextElement.FontStyle" Value="Italic" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Detalles">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Ver detalles" Height="30" Width="35" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" CommandParameter="{Binding}" Click="botonGestion">
                                        <Image Source="../../iconos/general/gestionarActividad.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Activa" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="estado" Text="{Binding ActivaString}" Foreground="Green" FontWeight="Bold" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Activa}" Value="False">
                                        <DataTrigger.Setters>
                                            <Setter Property="TextBlock.Foreground" Value="Red" TargetName="estado"></Setter>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</Page>
